##### DataSources #####
#desarrollo
mongo.dbname=vicalmobile
mongo.host=localhost
mongo.port=27017
#calidad
#mongo.dbname=
#mongo.host=
#mongo.port=
#produccion
#mongo.dbname=
#mongo.host=
#mongo.port=